{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 7,
  "lineage": "e8936a3b-7fe7-d978-df42-d17922508544",
  "outputs": {
    "default-net-id": {
      "value": "enpdjjsdo9csv6vbp4o2",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "def-net",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-06-17T06:36:00Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1g5qe24o1sfk312vhrb",
            "id": "enpdjjsdo9csv6vbp4o2",
            "labels": {},
            "name": "def-network",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "internal-net1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-06-17T07:33:11Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g5qe24o1sfk312vhrb",
            "id": "e9b455113gqrvt4a3kdp",
            "labels": {},
            "name": "",
            "network_id": "enpdjjsdo9csv6vbp4o2",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.def-net"
          ]
        }
      ]
    }
  ]
}
